sonar.projectKey=enyata_seedfi-backend
sonar.organization=enyata
sonar.sources=src
sonar.tests=tests
sonar.exclusions=migrations/**,tests/**,src/users/config/**,src/users/services/**,src/users/lib/template/**
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
